{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@anotherbush/react-hooks": [
        "react-hooks/src"
      ],
      "@anotherbush/utils": [
        "utils/src"
      ],
      "@anotherbush/next": [
        "next/src"
      ],
    }
  },
  "references": [
    {
      "path": "./tsconfig.dev.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
